 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<title> Qingyin Ma (马庆寅) --- Contact </title>
		<style type="text/css">
		
			body {
				margin:0;
				margin-left:9%;
				margin-right:9%;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: black;
				height: 115px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
				color:grey;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: black;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
				background: lightgrey;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: black; <!--#555;-->
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

			img {
				display: block;
				margin-right:20px;
			}
		
		</style>
		
		<!--
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=[]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
		-->
	
	</head>
	
	<body a link="blue" vlink="blue">		

		<header id="header">
			<div class="innertube">
				<h1 style="margin-left:.25cm"> Qingyin Ma: Contact </h1>

				<p style="margin-left: .5cm; color: grey"> 
				<b>Random Quote:</b> 
				<i>The ones who are crazy enough to think that they can change the world, are the ones who do.</i>
				—— Steve Jobs
				</p> 

			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h3> Qingyin Ma </h3>
						<p style="margin-bottom: -.35cm"> <a href="https://www.rse.anu.edu.au/" style="text-decoration: none">
						    Research School of Economics</a> 
						</p> 
						<p style="margin-bottom: -.35cm">
						    <a href="https://www.cbe.anu.edu.au/" style="text-decoration: none">
						    College of Business and Economics</a> 
						</p> 
						<p style="margin-bottom: -.2cm">
						    <a href="http://www.anu.edu.au/" style="text-decoration: none">
						    The Australian National University</a> 
						</p>
						<p style="margin-bottom: -.2cm">
						    <b>Address:</b> <br/>
						    &nbsp &nbsp &nbsp HW Arndt Building 25A, <br/>
						    &nbsp &nbsp &nbsp The Australian National University, <br/> 
						    &nbsp &nbsp &nbsp Kingsley Pl, Acton ACT 2601. 
						</p>
						<p style="margin-bottom: -.2cm">
						    <b>Office:</b> Room 1125, Copland Bulding (24)
						</p>
						<p style="margin-bottom: -.2cm">
						    <b>Email:</b> qingyin.ma@anu.edu.au
						</p>
						<p>
						    <b>Phone:</b> +61 2 612 57371 
						</p>

						
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3 style="margin-left: .1cm"> Site Map </h3>
					<ul style="margin-left: .2cm">
						<li><a href="index.html"> Home </a></li>
						<li><a href="CV-Qingyin Ma.pdf"> CV </a></li>
						<li><a href="research.html"> Research </a></li>
						<li><a href="teaching.html"> Teaching </a></li>
						<li><a href="contact.html"> Contact </a></li>
						<br>
						<br>
						<br>
					</ul>

					<h4 style="margin-left: .1cm; margin-bottom: .25cm"> Other Links </h4>
					<ul style="margin-left: .2cm">
					    <li><a href="https://researchers.anu.edu.au/researchers/ma-qx"> ANU Research Page </a>
					    </li>
					    <li><a href="https://scholar.google.com.au/"> Google Scholar </a>
					    </li>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>

					</ul>
				</div>
			</nav>
		
		<p style="margin-top: 20%; margin-left: 25%; margin-bottom: 5%">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3257.153493120463!2d149.1217095505593!3d-35.27730980085842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b164d43260e597b%3A0x5fb043e966feb03b!2sANU+Research+School+of+Economics!5e0!3m2!1sen!2sau!4v1538006161082" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	    </p>

		</div>


		<footer id="footer">
			<div class="innertube">
				<p style="color: grey"> 
				Copyright © Qingyin Ma. <br/>
				All rights reserved.
				<!-- <a href="contact.html"> Back to top </a> -->
				</p>
			</div>
		</footer>
		
	</body>
</html>