 <!DOCTYPE html>
<html>
	<head>
	    <meta name="description" content="This is Qingyin Ma's homepage (马庆寅的个人主页). Here you can view and download Qingyin's most recent economic research works.">

	    <meta name="keywords" content="Qingyin Ma, 马庆寅, Economics">

	    <meta heep-equiv="author" content="Qingyin Ma">

	    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<title> Qingyin Ma (马庆寅) - Homepage </title>
		<style type="text/css">
		
			body {
				margin-top: 0;
				margin-left: 9%;
				margin-right: 9%;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: black;
				height: 120px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 18px;
				color: grey;
				margin-left: .25cm;
			}

			#header p {
				color: grey;
				margin-left: .5cm;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			main a {
            	text-decoration: none;
            }

            main p {
				color: balck; 
			}

			main img {
				display: block;
				margin-right:20px;
				margin-left:20px;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee; 
			}
			
			nav h3{
				margin-left: .1cm;
			}

			nav h4{
				margin-left: .1cm; 
				margin-bottom: .25cm;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				margin-left: .2cm;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

			#footer {
				clear: left;
				width: 100%;
				background: black;
				text-align: center;
				padding: 4px 0;
			}

			#footer p {
				color: grey;
			}

			#footer a {
				color:grey;
				text-decoration: none;
			}
	
			#wrapper {
				overflow: hidden;
				background: lightgrey;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
		</style>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126615212-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-126615212-1');
		</script>



		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


		<!--
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=[]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
		-->
	
	</head>
	
	<body a link="blue" vlink="blue">

		<header id="header">
			<div class="innertube">
				<h1> Qingyin Ma（马庆寅） </h1>

				<p> 
					<b>Random Quote:</b> 
					<i> It's important to realize that innovation and growth in itself are not sufficient to moderate inequality of wealth. </i>
					—— Thomas Piketty
					<!--<i> Little else is requisite to carry a state to the highest degree of opulence from the lowest barbarism but peace, easy taxes, and a tolerable administration of justice. </i>
				    —— Adam Smith -->
				</p>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
					    <p> <img src="image-Qingyin Ma.jpg" alt="self image" align="right"> </p>

					    <h3> About Myself </h3>

					    <p> I am currently a Postdoctoral Research Fellow at the Research School of Economics, Australian National University. I obtained my Ph.D degree of Economics at the Australian National University in 2018. 
					    </p>
					    <p>
					    My primary research interests include Quantitative Economics and Macroeconomic Theory. My most recent research projects are concerned with wealth inequality, with a particular focus on mechanisms that generate fat-tailed wealth distributions. </p>

					    <br>

					    <p> I will be available for intereviews at the 
					    	<a href="https://www.aeaweb.org/conference/"> ASSA 2019 meeting</a> to be held on January 4-6, 2019 in Atlanta, Georgia, USA.
					    </p>

						
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3> Site Map </h3>
					<ul>
						<li><a href="index.html"> Home </a></li>
						<li><a href="CV-Qingyin Ma.pdf"> CV </a></li>
						<li><a href="research.html"> Research </a></li>
						<li><a href="teaching.html"> Teaching </a></li>
						<li><a href="contact.html"> Contact </a></li>
						<br>
						<br>
						<br>
					</ul>

					<h4> Other Links
						<g:plusone size="small" count="true" href="https://qingyin-ma.github.io"></g:plusone>
					</h4>
					<ul>
					    <li><a href="https://researchers.anu.edu.au/researchers/ma-qx"> ANU Research Page </a>
					    </li>
					    <li><a href="https://github.com/Qingyin-Ma"> GitHub Profile </a>
					    </li>
					    <!--<li><a href="https://scholar.google.com.au/"> Google Scholar </a>
					    </li> -->
					    <br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>

					</ul>
				</div>
			</nav>
		
		</div>


		<footer id="footer" a link="grey" vlink="grey">
			<div class="innertube">
				<p> 
				Copyright © Qingyin Ma.<br/>
				<a href="googlec10ef7054bd770b7.html">All rights reserved.</a>
			    </p>
				<!-- <a href="index.html"> Back to top </a> -->
			</div>
		</footer>
    
	</body>
</html>