 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> Qingyin Ma (马庆寅) --- Homepage </title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

			img {
				display: block;
				margin-right:20px;
			}
		
		</style>
		
		<!--
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=[]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
		-->
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1> Qingyin Ma's Homepage </h1>

				<p> &nbsp Random Quote: Do you really want to succeed? Then choose to be blind and do whatever it takes to see! Because if you don't, then you're just blind anyway. </p>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
					    <p> <img src="image-Qingyin Ma.jpg" align="right"> </p>
						<p> Qingyin Ma </p>
						<p> Research School of Economics </p>
						<p> College of Business and Economics </p>
						<p> The Australian National University </p>
						
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3> Table of Contents </h3>
					<ul>
						<li><a href="#"> &nbsp Home </a></li>
						<li><a href="CV-Qingyin Ma.pdf"> &nbsp CV </a></li>
						<li><a href="#"> &nbsp Research </a></li>
						<li><a href="#"> &nbsp Teaching </a></li>
						<li><a href="#"> &nbsp Contact </a></li>
						<!--<li><a href="http://johnstachurski.net/"> John Stachurski's Website </a></li>  -->
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>


					</ul>
				</div>
			</nav>
		
		</div>


		<footer id="footer">
			<div class="innertube">
				<p> Back to top </p>
			</div>
		</footer>
		
	</body>
</html>