 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> Qingyin Ma (马庆寅) - Research </title>
		<style type="text/css">
		
			body {
				margin-top: 0;
				margin-left: 10%;
				margin-right: 10%;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: black;
				height: 120px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 18px;
				color: grey;
				margin-left: .25cm;
			}

			#header p {
				color: grey;
				margin-left: .5cm;
			}

			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			main a {
            	text-decoration: none;
            }

            main li {
            	margin-top: .0cm; 
            	margin-left: .5cm;
            }

            main p {
				color: balck; 
			}

			main img {
				display: block;
				margin-right:20px;
				margin-left:20px;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee; 
			}
			
			nav h3{
				margin-left: .1cm;
			}

			nav h4{
				margin-left: .1cm; 
				margin-bottom: .25cm;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				margin-left: .2cm;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

			#footer {
				clear: left;
				width: 100%;
				background: black;
				text-align: center;
				padding: 4px 0;
			}

			#footer p {
				color: grey;
			}
	
			#wrapper {
				overflow: hidden;
				background: lightgrey;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
		</style>
		
		<!--
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=[]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
		-->
	
	</head>
	
	<body a link="blue" vlink="blue">		

		<header id="header">
			<div class="innertube">
				<h1> Qingyin Ma: Research </h1>

				<p> <b>Random Quote:</b> <i> God used beautiful mathematics in creating the world. </i>
				—— Paul Dirac </p>

				
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">

					    <h2 style="font-size: 17pt"> Overview </h2>

					    <p> On the theoretical side, I am engaged in solving technical problems in dynamic macroeconomics, including 
					    	
					    	<li style="margin-top: -.2cm; margin-left: .5cm"> existence and uniqueness of solutions in presence of unbounded rewards,  </li>
					    	<li> stability and ergodicity of macroeconomic dynamical systems, and </li>
					    	<li> reduction of dimensionality in numerical computation, etc. </li> 
					    </p>
					    <p style="padding-bottom: .35cm"> On the practical side, I aim to apply the theory we develop to study wealth inequality issues, including 
					    	
					    	<li style="margin-top: -.5cm; margin-left: .5cm">
					    	 the quantitative impact of capital income risk on wealth inequality, and
					    	</li> 
					    	<li style="padding-bottom: 0.3cm"> different mechanisms that generate fat-tailed wealth distributions, etc. </li>
					    </p>



					    <h2 style="font-size: 17pt"> Publications </h2>

					    <p style="margin-left: .5cm; padding-bottom: .35cm">
					    <a href="https://www.sciencedirect.com/science/article/pii/S0165188919300284?dgcid=author"; style="color: black; font-family: verdana"> 
					        1. Optimal Timing of Decisions: A General Theory Based on Continuation Values</a> <br/>
					    &nbsp &nbsp with 
					    <a href="http://johnstachurski.net/" style="color: darkblue"> John Stachurski</a>.
					    <a href="papers/optiming_19.pdf"> &nbsp [pdf] </a>
					    <!-- <a href="https://arxiv.org/abs/1703.09832"> &nbsp [arXiv.org] </a> -->
					    <a href="https://github.com/Qingyin-Ma/optimal_timing_of_decisions"> &nbsp [code: Python] 
					    </a> </br>
					    <b> &nbsp &nbsp Journal of Economic Dynamics and Control</b>, 101, 62-81, April 2019.
					    </p>

					    <h2 style="font-size: 17pt"> Working Papers </h2>

					    <p style="margin-left: .5cm"> 
					    <a href="#"; style="text-decoration: none;color: black; font-family: verdana"> 
					    	1. The Income Fluctuation Problem and the Evolution of Wealth</a> <br/>
					    &nbsp &nbsp with 
					    <a href="http://johnstachurski.net/" style="color: darkblue"> John Stachurski</a>
					    and 
					    <a href="https://sites.google.com/site/aatoda111/" style="color: darkblue"> Alexis Toda</a>.
					    <!--<b> Job Market Paper 1.</b> -->
					    <a href="papers/opt_discrete.pdf"> &nbsp [pdf] </a>
					    <a href="https://arxiv.org/abs/1905.13045"> &nbsp [arXiv.org] </a> 
					    <a href="https://github.com/Qingyin-Ma/ifp_evolution_of_wealth"> &nbsp [code: Python & Julia] 
					    </a> </br>
					    &nbsp &nbsp <!--<b> Job Market Paper 1.</b> --> 
					    Revise and Resubmit at <b><em> Journal of Economic Theory.</em></b> <br/>
					    <!--
					    <a> &nbsp &nbsp (Previous version: 
					    <a href="https://arxiv.org/abs/1812.01320"; style="color: black"> 
					        The Income Fluctuation Problem with Capital Income Risk: Optimality and Stability) </a>
					    </a>
					-->
					    </p>

					    <p style="margin-left: .5cm">
					    <a href="#"; style="color: black; font-family: verdana">
					        2. Dynamic Programming Deconstructed</a> <br/>
					    &nbsp &nbsp with 
					    <a href="http://johnstachurski.net/" style="color: darkblue"> John Stachurski</a>.
					    <!-- <b> Job Market Paper 2.</b> -->
					    <a href="papers/dpd9.pdf"> &nbsp [pdf] </a>
					    <a href="https://arxiv.org/abs/1811.01940"> &nbsp [arXiv.org] </a> </br>
					    &nbsp &nbsp <!--<b> Job Market Paper 2. &nbsp </b> --> 
					    Revise and Resubmit at <b> <em> Operations Research,</em></b> 2nd round. 
					    </p>    
					    
					    <!--
					    <p style="margin-left: .5cm"> 
					    <a href="#"; style="text-decoration: none;color: black; font-family: verdana"> 
					    	3. The Income Fluctuation Problem with Capital Income Risk: Optimality and Stability</a> <br/>
					    &nbsp &nbsp with 
					    <a href="http://johnstachurski.net/" style="color: darkblue"> John Stachurski</a>
					    and 
					    <a href="https://sites.google.com/site/aatoda111/" style="color: darkblue"> Alexis Toda</a>.
					    <a href="papers/optsavings_26.pdf"> &nbsp [pdf] </a>
					    <a href="https://arxiv.org/abs/1812.01320"> &nbsp [arXiv.org] </a> </br>
					    </p>
					    -->


					    <p style="margin-left: .5cm; padding-bottom: .35cm">
					    <a href="#"; style="color: black; font-family: verdana">
					    	3. Continuation Value Methods for Sequential Decisions: Optimality and Efficiency </a> <br/>
					    &nbsp &nbsp with 
					    <a href="http://johnstachurski.net/" style="color: darkblue"> John Stachurski</a>. 
					    <a href="papers/cvm_15.pdf"> &nbsp [pdf] </a>
					    <a href="https://github.com/Qingyin-Ma/continuation_values_public"> &nbsp [code: Python & Julia] </a>
					    </p>

					    <h2 style="font-size: 17pt"> Working in Progress </h2>

					    <p style="margin-left: .5cm">1. Recursive Equilibrium in an Aiyagari-style Economy with Capital Income Risk. </p>

					    <p style="margin-left: .5cm">2. Stochastic Stability in a Bewley Econonomy with Risk Sensitive Preference. </p>

					    <p style="margin-left: .5cm; margin-bottom: .9cm">3. Forward Projection in a Nonparametric Dynamical System: A Revisit to Convergence Clubs. </p>

					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3> Site Map </h3>
					<ul>
						<li><a href="index.html"> Home </a></li>
						<li><a href="CV-Qingyin Ma.pdf"> CV </a></li>
						<li><a href="research.html"> Research </a></li>
						<li><a href="teaching.html"> Teaching </a></li>
						<li><a href="contact.html"> Contact </a></li>
						<br>
						<br>
						<br>
					</ul>

					<h4> Other Links </h4>
					<ul>
					    <li><a href="https://github.com/Qingyin-Ma"> GitHub Page </a>
					    </li>
					    <li><a href="https://quantecon.org/">Quant Econ </a>
					    </li>
					    <li><a href="https://isem.cueb.edu.cn/index.htm"> ISEM CUEB </a>
					    </li>
					    <!--<li><a href="https://scholar.google.com.au/"> Google Scholar </a>
					    </li> -->
					    <br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>

					</ul>
				</div>
			</nav>
		
		</div>


		<footer id="footer">
			<div class="innertube">
				<p> 
				Copyright © Qingyin Ma. <br/>
				All rights reserved.
				<!-- <a href="index.html"> Back to top </a> -->
				</p>
			</div>
		</footer>
		
	</body>
</html>