 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> Qingyin Ma (马庆寅) - Teaching </title>
		<style type="text/css">
		
			body {
				margin-top: 0;
				margin-left: 10%;
				margin-right: 10%;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: black;
				height: 120px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 18px;
				color: grey;
				margin-left: .25cm;
			}

			#header p {
				color: grey;
				margin-left: .5cm;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			main a {
            	text-decoration: none;
            }

            main p {
				color: balck; 
			}

			main li {
				margin-left: .5cm; 
				margin-top: 0cm;
			}

			main img {
				display: block;
				margin-right:20px;
				margin-left:20px;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee; 
			}
			
			nav h3{
				margin-left: .1cm;
			}

			nav h4{
				margin-left: .1cm; 
				margin-bottom: .25cm;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				margin-left: .2cm;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

			#footer {
				clear: left;
				width: 100%;
				background: black;
				text-align: center;
				padding: 4px 0;
			}

			#footer p {
				color: grey;
			}
	
			#wrapper {
				overflow: hidden;
				background: lightgrey;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
		</style>
		
		<!--
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=[]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
		-->
	
	</head>
	
	<body a link="blue" vlink="blue">		

		<header id="header">
			<div class="innertube">
				<h1> Qingyin Ma: Teaching </h1>

				<p> 
				<b>Random Quote:</b> 
				<i>We cannot solve our problems with the same thinking we used when we created them. </i>
				—— Albert Einstein
				</p> 

			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">

						<p style="margin-top: .6cm"> Lecturer, Advanced Macroeconomics, CUEB.
					        <li> Autumn Semester, 2021. </li>
					    </p>

					    <p> Lecturer, Frontier of Econometrics, CUEB.
					        <li> Autumn Semester, 2020. </li>
					    </p>

					    <p> Lecturer, 150143A, Econometrics, CUEB. </p>
					        <li> Spring Semester, 2020. </li>

					    <p> Lecturer, EMET7001, Economic Models and Data, ANU.
					        <li> Semester 2, 2015. &nbsp
					        	<a href="teaching_evaluation/Sem_2_2015-EMET7001_course.pdf"> 
					        	<font color="blue">[Course evaluation] </font></a>
					            &nbsp &nbsp
					        	<a href="teaching_evaluation/Sem_2_2015-EMET7001_lecturer.pdf"> 
					        	[Teaching evaluation] </a>
					        </li>
					    </p>
					    <p> Tutor, ECON8013, Math Techniques in Economics, ANU.
					        <li> Semester 1, 2015. &nbsp
					        	<a href="teaching_evaluation/Sem_1_2015-ECON8013.pdf"> 
					        	[Evaluation]</a>
					        </li>
					    </p>
					    <p> Tutor, ECON8069, Business Economics, ANU.
					    	<li> Semester 1, 2019, &nbsp
					    		<a href="teaching_evaluation/Sem_1_2019-ECON8069.pdf">
					    		[Evaluation]</a>
					    	</li>
					    </p>
					    <p> Tutor, ECON4021, Applied Economics IVH(s), ANU.
					        <li> Semester 1, 2015. &nbsp
					        	<a href="teaching_evaluation/Sem_1_2015-ECON4021.pdf"> 
					        	[Evaluation] </a>
					        </li>
					    </p>
					    <p> Tutor, ECON2125, Optimization, ANU.
					        <li> Semester 1, 2015. &nbsp
					        	<a href="teaching_evaluation/Sem_1_2015-ECON2125.pdf"> 
					        	<font color="blue">[Evaluation] 
					        	</font> </a>
					        </li>
					    </p>
					    <p> Tutor, EMET7001, Economic Models and Data, ANU. 
					        <li> Semester 2, 2014. &nbsp
					        	<a href="teaching_evaluation/Sem_2_2014-EMET7001.pdf"> 
					        	<font color="blue">[Evaluation] 
					        	</font> </a>
					        </li> 
					        <li style="margin-top: .2cm"> Semesters 1 - 2, 2016. &nbsp
					        	<a href="teaching_evaluation/Sem_1_2016-EMET7001.pdf"> 
					        	[Evaluation] </a>
					        </li>
					    </p>
					    <p> Tutor, EMET1001, Foundations of Economic and Financial Models, ANU. 
					        <li> Semester 2, 2014. &nbsp
					        	<a href="teaching_evaluation/Sem_2_2014-EMET1001.pdf"> 
					        	<font color="blue">[Evaluation]
					        	</font> </a> 
					        </li>
					        <li style="margin-top: .2cm"> Semesters 1 - 2, 2016. &nbsp
					        	<a href="teaching_evaluation/Sem_1_2016-EMET1001.pdf"> 
					        	[Evaluation] </a>
					        </li>
					        <li style="margin-top: .2cm"> Semester 1, 2017. &nbsp
					        	<a href="teaching_evaluation/Sem_1_2017-EMET1001.pdf"> 
					        	[Evaluation] </a>
					        </li>
					    </p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3> Site Map </h3>
					<ul>
						<li><a href="index.html"> Home </a></li>
						<li><a href="cv.pdf"> CV </a></li>
						<li><a href="research.html"> Research </a></li>
						<li><a href="teaching.html"> Teaching </a></li>
						<li><a href="contact.html"> Contact </a></li>
						<br>
						<br>
						<br>
					</ul>

					<h4> Other Links </h4>
					<ul>
					    <li><a href="https://github.com/Qingyin-Ma"> GitHub </a>
					    </li>
					    <li> <a href="https://orcid.org/0000-0001-8862-4210"> ORCID </a>
					    </li>
					    <li><a href="https://isem.cueb.edu.cn/szdw/jjx/90014.htm"> ISEM Page </a>
					    </li>
					    <li><a href="https://quantecon.org/">Quant Econ </a>
					    </li>
					    <!--<li><a href="https://scholar.google.com.au/"> Google Scholar </a>
					    </li> -->
					    <br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>

					</ul>
				</div>
			</nav>
		
		</div>


		<footer id="footer">
			<div class="innertube">
				<p> 
				Copyright © Qingyin Ma. <br/>
				All rights reserved.
				<!-- <a href="index.html"> Back to top </a> -->
				</p>
			</div>
		</footer>
		
	</body>
</html>